<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Luminos</title>
  <base href="https://jeandelaunay.github.io/luminos">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.c667cebff294290dd2a0.js" defer></script><script src="polyfills.535bdb880b27feb76bbe.js" defer></script><script src="main.776a20400b6deb945ff7.js" defer></script>

</body></html>